APP_ENV=DEV
APP_PORT=8081
APP_SCHEMES=http
APP_DOMAIN=localhost
APP_HOST=${APP_SCHEMES}://${APP_DOMAIN}:${APP_PORT}
FRONTEND_HOST_URL=http://localhost:5173
GIN_MODE=debug # in PROD: release

APP_DEFAULT_PAGE_SIZE=10
APP_MAX_PAGE_SIZE=500

NOTION_SECRET_KEY=key

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin!password
MONGO_DATABASE_NAME=generated-notion-forms
MONGO_CUSTOM_USER=generate-notion-forms-user
MONGO_CUSTOM_PASSWORD=asdf1234!